GOOGLE_GENAI_API_KEY=AIzaSyB9w34KVt23cpnBZLld7z4_KbUVBiMUwh4
AUTH_MODE=optional
JWT_SECRET=ZdlavtZudOjqEupqVBcjgWPubIX4f16R7VIBwY6l+AplZs0wP1xiKCL8FmvHWvZUp1sNbrDJX4+MQrMdDDSuaQ
JWT_EXPIRES_IN=7d         # JWT token expiration time (7 days)
FIREBASE_API_KEY=AIzaSyAMKw8bT03Ngk3rfsIn-4guJf6JXRkftNA
FIREBASE_AUTH_DOMAIN=e3rbly.firebaseapp.com
FIREBASE_PROJECT_ID=e3rbly
VERIFICATION_REDIRECT_URL=https://e3rbly.firebaseapp.com/__/auth/action?mode=action&oobCode=code

